<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - VeleraCoreAI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200;300;400;600;700&family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #0A0A0A;
            --gray-100: #F5F5F5;
            --gray-200: #E8E8E8;
            --gray-800: #2A2A2A;
            --accent: #FF3B30;
            --accent-light: #FF6B63;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'DM Sans', sans-serif;
            background: var(--white);
            color: var(--black);
            overflow-x: hidden;
            line-height: 1.6;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding: 2rem 4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--gray-200);
            animation: slideDown 0.8s ease-out;
        }

        @keyframes slideDown {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .logo {
            font-family: 'Crimson Pro', serif;
            font-size: 1.5rem;
            font-weight: 600;
            letter-spacing: -0.02em;
            text-decoration: none;
            color: var(--black);
        }

        .nav-links {
            display: flex;
            gap: 3rem;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--black);
            font-weight: 500;
            font-size: 0.95rem;
            transition: color 0.3s ease;
            position: relative;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after,
        .nav-links a.active::after {
            width: 100%;
        }

        .nav-links a.active {
            color: var(--accent);
        }

        /* Hero Section */
        .hero {
            min-height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10rem 4rem 6rem;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -20%;
            width: 80%;
            height: 150%;
            background: radial-gradient(circle, rgba(255, 59, 48, 0.03) 0%, transparent 70%);
            animation: pulse 8s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.3; }
            50% { transform: scale(1.1); opacity: 0.5; }
        }

        .hero-content {
            max-width: 1200px;
            position: relative;
            z-index: 1;
        }

        .hero-label {
            font-size: 0.85rem;
            font-weight: 700;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            color: var(--accent);
            margin-bottom: 2rem;
            animation: fadeIn 0.8s ease-out 0.2s both;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero h1 {
            font-family: 'Crimson Pro', serif;
            font-size: clamp(3rem, 8vw, 6rem);
            font-weight: 600;
            line-height: 1.1;
            margin-bottom: 2rem;
            letter-spacing: -0.03em;
            animation: fadeIn 0.8s ease-out 0.4s both;
        }

        .hero-description {
            font-size: clamp(1.25rem, 2vw, 1.75rem);
            line-height: 1.6;
            max-width: 800px;
            color: var(--gray-800);
            animation: fadeIn 0.8s ease-out 0.6s both;
        }

        /* Product Sections */
        section {
            padding: 8rem 4rem;
            position: relative;
        }

        .section-content {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .product-header {
            margin-bottom: 5rem;
        }

        .product-badge {
            display: inline-block;
            padding: 0.5rem 1.5rem;
            background: var(--black);
            color: var(--white);
            font-size: 0.85rem;
            font-weight: 700;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            margin-bottom: 2rem;
        }

        .product-title {
            font-family: 'Crimson Pro', serif;
            font-size: clamp(2.5rem, 5vw, 4.5rem);
            font-weight: 600;
            margin-bottom: 2rem;
            letter-spacing: -0.02em;
            line-height: 1.2;
        }

        .product-description {
            font-size: 1.5rem;
            line-height: 1.7;
            color: var(--gray-800);
            max-width: 900px;
        }

        /* Features Grid */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 3rem;
            margin-top: 4rem;
        }

        .feature-item {
            padding: 3rem;
            background: var(--white);
            border: 2px solid var(--gray-200);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .feature-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 0;
            background: var(--accent);
            transition: height 0.4s ease;
        }

        .feature-item:hover {
            border-color: var(--black);
            transform: translateY(-8px);
        }

        .feature-item:hover::before {
            height: 100%;
        }

        .feature-number {
            font-family: 'Crimson Pro', serif;
            font-size: 3rem;
            font-weight: 200;
            color: var(--gray-200);
            line-height: 1;
            margin-bottom: 1.5rem;
        }

        .feature-name {
            font-family: 'Crimson Pro', serif;
            font-size: 1.75rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--black);
        }

        .feature-text {
            color: var(--gray-800);
            line-height: 1.7;
            font-size: 1.1rem;
        }

        /* Capabilities Section */
        .capabilities-list {
            display: grid;
            gap: 2rem;
            margin-top: 3rem;
            max-width: 900px;
        }

        .capability {
            padding-left: 2rem;
            border-left: 4px solid var(--accent);
        }

        .capability-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--black);
            margin-bottom: 0.5rem;
        }

        .capability-description {
            color: var(--gray-800);
            line-height: 1.7;
            font-size: 1.1rem;
        }

        /* CTA Section */
        .cta-section {
            background: var(--black);
            color: var(--white);
            text-align: center;
            padding: 8rem 4rem;
        }

        .cta-title {
            font-family: 'Crimson Pro', serif;
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: 600;
            margin-bottom: 2rem;
            letter-spacing: -0.02em;
        }

        .cta-text {
            font-size: 1.25rem;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 3rem;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .cta-button {
            display: inline-block;
            padding: 1.25rem 3rem;
            background: var(--accent);
            color: var(--white);
            text-decoration: none;
            font-weight: 700;
            font-size: 1rem;
            border-radius: 0;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            border: 2px solid var(--accent);
        }

        .cta-button:hover {
            background: var(--accent-light);
            border-color: var(--accent-light);
            transform: translateY(-2px);
        }

        /* Footer */
        footer {
            background: var(--black);
            color: var(--white);
            padding: 4rem;
            text-align: center;
        }

        footer p {
            opacity: 0.7;
            font-size: 0.95rem;
        }

        /* Alternating backgrounds */
        .bg-gray {
            background: var(--gray-100);
        }

        /* Responsive */
        @media (max-width: 768px) {
            nav {
                padding: 1.5rem 2rem;
            }

            .nav-links {
                gap: 1.5rem;
                font-size: 0.9rem;
            }

            .hero {
                padding: 7rem 2rem 4rem;
            }

            section {
                padding: 4rem 2rem;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Scroll animations */
        .fade-in-up {
            opacity: 0;
            transform: translateY(40px);
            animation: fadeInUp 0.8s ease-out forwards;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .stagger-1 { animation-delay: 0.1s; }
        .stagger-2 { animation-delay: 0.2s; }
        .stagger-3 { animation-delay: 0.3s; }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <a href="veleracoreai.html" class="logo">VeleraCoreAI</a>
        <ul class="nav-links">
            <li><a href="research.html">Research</a></li>
            <li><a href="products.html" class="active">Products</a></li>
            <li><a href="developers.html">Developers</a></li>
            <li><a href="enterprises.html">Enterprises</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-label">Our Products</div>
            <h1>Memory infrastructure<br>for intelligent systems</h1>
            <p class="hero-description">
                Two foundational products that give AI the ability to remember, learn, and evolve.
            </p>
        </div>
    </section>

    <!-- VeleraCoreAI Section -->
    <section>
        <div class="section-content">
            <div class="product-header fade-in-up">
                <div class="product-badge">Product 01</div>
                <h2 class="product-title">VeleraCoreAI</h2>
                <p class="product-description">
                    Long-term memory for agentic systems. VeleraCoreAI enables AI agents to build persistent context, 
                    learn from experience, and make decisions based on accumulated knowledge.
                </p>
            </div>

            <div class="features-grid">
                <div class="feature-item fade-in-up stagger-1">
                    <div class="feature-number">01</div>
                    <h3 class="feature-name">Persistent Context</h3>
                    <p class="feature-text">
                        Maintain conversation history, user preferences, and interaction patterns across unlimited sessions.
                    </p>
                </div>
                <div class="feature-item fade-in-up stagger-2">
                    <div class="feature-number">02</div>
                    <h3 class="feature-name">Adaptive Learning</h3>
                    <p class="feature-text">
                        Agents improve their performance over time without retraining, learning from every interaction.
                    </p>
                </div>
                <div class="feature-item fade-in-up stagger-3">
                    <div class="feature-number">03</div>
                    <h3 class="feature-name">Explainable Decisions</h3>
                    <p class="feature-text">
                        Trace decision-making back to specific memories and learnings for complete transparency.
                    </p>
                </div>
            </div>

            <div class="capabilities-list" style="margin-top: 6rem;">
                <h3 class="product-title" style="font-size: 2.5rem; margin-bottom: 3rem;">Key Capabilities</h3>
                <div class="capability fade-in-up stagger-1">
                    <h4 class="capability-title">Cross-Session Memory</h4>
                    <p class="capability-description">
                        Never lose context. Agents remember everything from previous interactions, building a comprehensive understanding over time.
                    </p>
                </div>
                <div class="capability fade-in-up stagger-2">
                    <h4 class="capability-title">Pattern Recognition</h4>
                    <p class="capability-description">
                        Identify recurring behaviors, preferences, and trends to anticipate needs and optimize responses.
                    </p>
                </div>
                <div class="capability fade-in-up stagger-3">
                    <h4 class="capability-title">Knowledge Evolution</h4>
                    <p class="capability-description">
                        Systems grow smarter without manual updates, continuously refining their understanding based on new information.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- VeleraCoreMS Section -->
    <section class="bg-gray">
        <div class="section-content">
            <div class="product-header fade-in-up">
                <div class="product-badge">Product 02</div>
                <h2 class="product-title">VeleraCoreMS</h2>
                <p class="product-description">
                    The foundational memory system that powers VeleraCoreAI. A purpose-built infrastructure 
                    designed for time-aware, contextual memory storage and retrieval.
                </p>
            </div>

            <div class="features-grid">
                <div class="feature-item fade-in-up stagger-1">
                    <div class="feature-number">01</div>
                    <h3 class="feature-name">Time-Aware Architecture</h3>
                    <p class="feature-text">
                        Built from the ground up to handle temporal relationships and memory decay patterns naturally.
                    </p>
                </div>
                <div class="feature-item fade-in-up stagger-2">
                    <div class="feature-number">02</div>
                    <h3 class="feature-name">Contextual Indexing</h3>
                    <p class="feature-text">
                        Intelligent organization that understands relationships between memories for rapid, relevant retrieval.
                    </p>
                </div>
                <div class="feature-item fade-in-up stagger-3">
                    <div class="feature-number">03</div>
                    <h3 class="feature-name">Scalable Infrastructure</h3>
                    <p class="feature-text">
                        From prototype to production, VeleraCoreMS scales seamlessly without architectural changes.
                    </p>
                </div>
            </div>

            <div class="capabilities-list" style="margin-top: 6rem;">
                <h3 class="product-title" style="font-size: 2.5rem; margin-bottom: 3rem;">Technical Foundation</h3>
                <div class="capability fade-in-up stagger-1">
                    <h4 class="capability-title">Distributed Memory Graph</h4>
                    <p class="capability-description">
                        Memory stored as an interconnected graph rather than isolated records, preserving relationships and context.
                    </p>
                </div>
                <div class="capability fade-in-up stagger-2">
                    <h4 class="capability-title">Temporal Queries</h4>
                    <p class="capability-description">
                        Native support for time-based retrieval: "What happened last Tuesday?" or "Show me the trend over the past month."
                    </p>
                </div>
                <div class="capability fade-in-up stagger-3">
                    <h4 class="capability-title">Privacy-First Design</h4>
                    <p class="capability-description">
                        Built-in encryption, access controls, and data sovereignty features ensure memories remain secure and private.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Integration Section -->
    <section>
        <div class="section-content">
            <div class="product-header fade-in-up">
                <h2 class="product-title">Built to integrate seamlessly</h2>
                <p class="product-description">
                    VeleraCoreAI and VeleraCoreMS work together or independently, integrating with your existing AI infrastructure through simple APIs.
                </p>
            </div>

            <div style="margin-top: 4rem; max-width: 900px;">
                <div class="capability fade-in-up stagger-1" style="margin-bottom: 2.5rem;">
                    <h4 class="capability-title">RESTful API</h4>
                    <p class="capability-description">
                        Standard HTTP endpoints for easy integration with any stack.
                    </p>
                </div>
                <div class="capability fade-in-up stagger-2" style="margin-bottom: 2.5rem;">
                    <h4 class="capability-title">SDK Support</h4>
                    <p class="capability-description">
                        Official libraries for Python, JavaScript, and Go with more coming soon.
                    </p>
                </div>
                <div class="capability fade-in-up stagger-3">
                    <h4 class="capability-title">Framework Agnostic</h4>
                    <p class="capability-description">
                        Works with LangChain, LlamaIndex, AutoGPT, or any custom agent framework.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section" id="contact">
        <div class="section-content">
            <h2 class="cta-title">Ready to add memory to your AI systems?</h2>
            <p class="cta-text">
                Get early access to VeleraCoreAI and VeleraCoreMS. Join the waitlist to be among the first to build truly intelligent systems.
            </p>
            <a href="#signup" class="cta-button">Request Early Access</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2026 VeleraCoreAI. All rights reserved.</p>
    </footer>

    <script>
        // Intersection Observer for scroll animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -100px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.animationPlayState = 'running';
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in-up').forEach(el => {
            el.style.animationPlayState = 'paused';
            observer.observe(el);
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>