<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VeleraCoreAI - Long-Term Memory for AI Systems</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200;300;400;600;700&family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #0A0A0A;
            --gray-100: #F5F5F5;
            --gray-200: #E8E8E8;
            --gray-800: #2A2A2A;
            --accent: #FF3B30;
            --accent-light: #FF6B63;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'DM Sans', sans-serif;
            background: var(--white);
            color: var(--black);
            overflow-x: hidden;
            line-height: 1.6;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding: 2rem 4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--gray-200);
            animation: slideDown 0.8s ease-out;
        }

        @keyframes slideDown {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .logo {
            font-family: 'Crimson Pro', serif;
            font-size: 1.5rem;
            font-weight: 600;
            letter-spacing: -0.02em;
        }

        .nav-links {
            display: flex;
            gap: 3rem;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--black);
            font-weight: 500;
            font-size: 0.95rem;
            transition: color 0.3s ease;
            position: relative;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8rem 4rem 4rem;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -20%;
            width: 80%;
            height: 150%;
            background: radial-gradient(circle, rgba(255, 59, 48, 0.03) 0%, transparent 70%);
            animation: pulse 8s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.3; }
            50% { transform: scale(1.1); opacity: 0.5; }
        }

        .hero-content {
            max-width: 1200px;
            position: relative;
            z-index: 1;
        }

        .hero-label {
            font-size: 0.85rem;
            font-weight: 700;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            color: var(--accent);
            margin-bottom: 2rem;
            animation: fadeIn 0.8s ease-out 0.2s both;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero h1 {
            font-family: 'Crimson Pro', serif;
            font-size: clamp(3rem, 8vw, 7rem);
            font-weight: 300;
            line-height: 1.1;
            margin-bottom: 3rem;
            letter-spacing: -0.03em;
            animation: fadeIn 0.8s ease-out 0.4s both;
        }

        .hero h1 strong {
            font-weight: 700;
            display: block;
            margin-top: 0.2em;
            background: linear-gradient(135deg, var(--black) 0%, var(--gray-800) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-subheading {
            font-size: clamp(1.25rem, 2.5vw, 2rem);
            line-height: 1.5;
            max-width: 900px;
            color: var(--gray-800);
            margin-bottom: 3rem;
            animation: fadeIn 0.8s ease-out 0.6s both;
        }

        .hero-subheading strong {
            color: var(--black);
            font-weight: 700;
        }

        .cta-button {
            display: inline-block;
            padding: 1.25rem 3rem;
            background: var(--black);
            color: var(--white);
            text-decoration: none;
            font-weight: 700;
            font-size: 1rem;
            border-radius: 0;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            animation: fadeIn 0.8s ease-out 0.8s both;
            border: 2px solid var(--black);
        }

        .cta-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: var(--accent);
            transition: left 0.4s ease;
            z-index: -1;
        }

        .cta-button:hover::before {
            left: 0;
        }

        .cta-button:hover {
            border-color: var(--accent);
            transform: translateY(-2px);
        }

        /* Sections */
        section {
            padding: 8rem 4rem;
            position: relative;
        }

        .section-number {
            font-family: 'Crimson Pro', serif;
            font-size: 12rem;
            font-weight: 200;
            position: absolute;
            top: 0;
            right: 4rem;
            color: var(--gray-200);
            line-height: 1;
            z-index: 0;
            user-select: none;
        }

        .section-content {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .section-title {
            font-family: 'Crimson Pro', serif;
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: 600;
            margin-bottom: 2rem;
            letter-spacing: -0.02em;
            line-height: 1.2;
        }

        .section-text {
            font-size: 1.25rem;
            line-height: 1.8;
            color: var(--gray-800);
            max-width: 800px;
        }

        /* Feature Grid */
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            margin-top: 4rem;
        }

        .feature-card {
            padding: 3rem;
            background: var(--white);
            border: 2px solid var(--gray-200);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 0;
            background: var(--accent);
            transition: height 0.4s ease;
        }

        .feature-card:hover {
            border-color: var(--black);
            transform: translateY(-8px);
        }

        .feature-card:hover::before {
            height: 100%;
        }

        .feature-icon {
            width: 60px;
            height: 60px;
            background: var(--black);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 2rem;
            font-size: 1.5rem;
        }

        .feature-title {
            font-family: 'Crimson Pro', serif;
            font-size: 1.75rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .feature-description {
            color: var(--gray-800);
            line-height: 1.7;
        }

        /* Stats Section */
        .stats-section {
            background: var(--black);
            color: var(--white);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 4rem;
            margin-top: 4rem;
        }

        .stat {
            text-align: center;
        }

        .stat-number {
            font-family: 'Crimson Pro', serif;
            font-size: 5rem;
            font-weight: 700;
            color: var(--accent);
            line-height: 1;
            margin-bottom: 1rem;
        }

        .stat-label {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        /* Newsletter Section */
        .newsletter-section {
            background: var(--gray-100);
            padding: 8rem 4rem;
        }

        .newsletter-content {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .newsletter-title {
            font-family: 'Crimson Pro', serif;
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: 600;
            margin-bottom: 1.5rem;
            letter-spacing: -0.02em;
        }

        .newsletter-subtitle {
            font-size: 1.25rem;
            color: var(--gray-800);
            margin-bottom: 3rem;
        }

        .newsletter-form {
            display: flex;
            gap: 1rem;
            max-width: 600px;
            margin: 0 auto;
        }

        .newsletter-input {
            flex: 1;
            padding: 1.25rem 1.5rem;
            border: 2px solid var(--gray-200);
            font-size: 1rem;
            font-family: 'DM Sans', sans-serif;
            transition: all 0.3s ease;
            background: var(--white);
        }

        .newsletter-input:focus {
            outline: none;
            border-color: var(--black);
        }

        .newsletter-button {
            padding: 1.25rem 3rem;
            background: var(--accent);
            color: var(--white);
            border: none;
            font-weight: 700;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'DM Sans', sans-serif;
        }

        .newsletter-button:hover {
            background: var(--accent-light);
            transform: translateY(-2px);
        }

        /* Footer */
        footer {
            background: var(--black);
            color: var(--white);
            padding: 4rem;
            text-align: center;
        }

        footer p {
            opacity: 0.7;
            font-size: 0.95rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            nav {
                padding: 1.5rem 2rem;
            }

            .nav-links {
                gap: 1.5rem;
                font-size: 0.9rem;
            }

            .hero {
                padding: 6rem 2rem 3rem;
            }

            section {
                padding: 4rem 2rem;
            }

            .section-number {
                font-size: 6rem;
                right: 2rem;
            }

            .newsletter-form {
                flex-direction: column;
            }

            .newsletter-button {
                width: 100%;
            }

            .feature-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Scroll animations */
        .fade-in-up {
            opacity: 0;
            transform: translateY(40px);
            animation: fadeInUp 0.8s ease-out forwards;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .stagger-1 { animation-delay: 0.1s; }
        .stagger-2 { animation-delay: 0.2s; }
        .stagger-3 { animation-delay: 0.3s; }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="logo">VeleraCoreAI</div>
        <ul class="nav-links">
            <li><a href="research.html">Research</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="developers.html">Developers</a></li>
            <li><a href="enterprises.html">Enterprises</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-label">VeleraCoreAI</div>
            <h1>
                AI can reason. It can't remember.
                <strong>VeleraCoreAI changes that.</strong>
            </h1>
            <p class="hero-subheading">
                <strong>VeleraCoreAI</strong> gives agentic systems long-term memory —
                so they can evolve, adapt, and improve over time.
            </p>
            <a href="#contact" class="cta-button">Get Early Access</a>
        </div>
    </section>

    <!-- Section 1: Why This Matters -->
    <section id="features">
        <div class="section-number">01</div>
        <div class="section-content">
            <h2 class="section-title fade-in-up">Why This Matters</h2>
            <p class="section-text fade-in-up stagger-1" style="font-size: 1.75rem; font-weight: 500; color: var(--black); max-width: 700px; margin-bottom: 4rem;">
                Every intelligent system depends on memory.
            </p>
            
            <div style="margin: 3rem 0; max-width: 600px;">
                <p class="fade-in-up stagger-2" style="font-size: 1.25rem; line-height: 1.4; color: var(--gray-800); margin-bottom: 2.5rem; font-weight: 600;">
                    Today's AI:
                </p>
                <div style="display: grid; gap: 1rem; margin-left: 2rem;">
                    <p class="fade-in-up stagger-2" style="font-size: 1.25rem; line-height: 1.6; color: var(--gray-800);">
                        Repeats mistakes
                    </p>
                    <p class="fade-in-up stagger-2" style="font-size: 1.25rem; line-height: 1.6; color: var(--gray-800);">
                        Forgets context
                    </p>
                    <p class="fade-in-up stagger-2" style="font-size: 1.25rem; line-height: 1.6; color: var(--gray-800);">
                        Loses history
                    </p>
                    <p class="fade-in-up stagger-3" style="font-size: 1.25rem; line-height: 1.6; color: var(--gray-800);">
                        Starts over every session
                    </p>
                </div>
            </div>

            <div class="fade-in-up stagger-3" style="margin-top: 4rem; padding-top: 3rem; border-top: 2px solid var(--black); max-width: 700px;">
                <p style="font-size: 1.75rem; line-height: 1.5; font-weight: 600; color: var(--black);">
                    Without memory, intelligence never compounds.
                </p>
            </div>
        </div>
    </section>

    <!-- Section 2: What VeleraCoreAI Introduces -->
    <section style="background: var(--gray-100); padding: 8rem 4rem;">
        <div class="section-number" style="color: #f0f0f0;">02</div>
        <div class="section-content">
            <h2 class="section-title fade-in-up">What VeleraCoreAI Introduces</h2>
            <p class="section-text fade-in-up stagger-1" style="font-size: 1.5rem; font-weight: 500; color: var(--black); max-width: 700px; margin-bottom: 3rem;">
                Memory as a first-class system primitive.
            </p>
            
            <div style="margin: 3rem 0; max-width: 600px;">
                <p class="fade-in-up stagger-2" style="font-size: 1.75rem; line-height: 1.6; color: var(--gray-800); margin-bottom: 0.5rem;">
                    Not prompts.<br>
                    Not vectors.<br>
                    Not logs.
                </p>
                <p class="fade-in-up stagger-3" style="font-size: 1.75rem; line-height: 1.6; font-weight: 600; color: var(--black); margin-top: 2rem;">
                    Real memory — persistent, contextual, and adaptive.
                </p>
            </div>

            <div style="margin-top: 5rem;">
                <h3 class="fade-in-up" style="font-family: 'Crimson Pro', serif; font-size: 2.5rem; font-weight: 600; margin-bottom: 3rem; color: var(--black);">
                    What Becomes Possible With VeleraCoreAI:
                </h3>
                
                <div style="display: grid; gap: 2.5rem; max-width: 900px;">
                    <div class="fade-in-up stagger-1" style="border-left: 4px solid var(--accent); padding-left: 2rem;">
                        <p style="font-size: 1.75rem; line-height: 1.5; color: var(--black); font-weight: 500;">
                            Agents learn without retraining
                        </p>
                    </div>
                    <div class="fade-in-up stagger-2" style="border-left: 4px solid var(--accent); padding-left: 2rem;">
                        <p style="font-size: 1.75rem; line-height: 1.5; color: var(--black); font-weight: 500;">
                            Decisions become explainable
                        </p>
                    </div>
                    <div class="fade-in-up stagger-3" style="border-left: 4px solid var(--accent); padding-left: 2rem;">
                        <p style="font-size: 1.75rem; line-height: 1.5; color: var(--black); font-weight: 500;">
                            Behavior evolves without overwriting the past
                        </p>
                    </div>
                    <div class="fade-in-up stagger-3" style="border-left: 4px solid var(--accent); padding-left: 2rem;">
                        <p style="font-size: 1.75rem; line-height: 1.5; color: var(--black); font-weight: 500;">
                            Intelligence compounds instead of resetting
                        </p>
                    </div>
                </div>

                <p class="fade-in-up" style="font-size: 1.5rem; margin-top: 4rem; font-style: italic; color: var(--gray-800); max-width: 700px;">
                    This is how long-running AI systems finally work.
                </p>

                <a href="#explore" class="cta-button" style="margin-top: 3rem; display: inline-block;">Explore VeleraCoreAI</a>
            </div>
        </div>
    </section>

    <!-- Section 3: Built on a New Foundation -->
    <section id="foundation">
        <div class="section-number">03</div>
        <div class="section-content">
            <h2 class="section-title fade-in-up">Built on a New Foundation</h2>
            <p class="section-text fade-in-up stagger-1" style="font-size: 1.75rem; font-weight: 500; color: var(--black); max-width: 800px; margin-bottom: 3rem;">
                VeleraCoreAI is powered by <strong>VeleraCoreMS</strong> —
                a foundational memory system designed for time, not transactions.
            </p>
            
            <div class="fade-in-up stagger-2" style="margin-top: 4rem; padding-top: 3rem; border-top: 2px solid var(--black); max-width: 700px;">
                <p style="font-size: 1.75rem; line-height: 1.5; font-weight: 600; color: var(--black); margin-bottom: 1rem;">
                    Memory is no longer an afterthought.
                </p>
                <p style="font-size: 1.75rem; line-height: 1.5; font-weight: 600; color: var(--black);">
                    It's infrastructure.
                </p>
            </div>

            <a href="#explore-ms" class="cta-button" style="margin-top: 3rem; display: inline-block;">Explore VeleraCoreMS</a>
        </div>
    </section>

    <!-- Section 4: The Shift -->
    <section style="background: var(--black); color: var(--white); padding: 8rem 4rem;">
        <div class="section-number" style="color: rgba(255,255,255,0.05);">04</div>
        <div class="section-content">
            <h2 class="section-title fade-in-up" style="color: var(--white); font-size: clamp(2.5rem, 5vw, 5rem);">The Shift</h2>
            
            <p class="fade-in-up stagger-1" style="font-size: clamp(1.75rem, 3vw, 2.5rem); line-height: 1.4; color: var(--gray-200); max-width: 800px; margin-top: 3rem;">
                From stateless AI<br>
                to systems that remember.
            </p>

            <div class="fade-in-up stagger-2" style="margin-top: 4rem; padding-top: 3rem; border-top: 2px solid rgba(255,255,255,0.2); max-width: 700px;">
                <p style="font-size: 1.75rem; line-height: 1.5; font-weight: 500; color: var(--white);">
                    This is the next layer of the AI stack.
                </p>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter-section" id="contact">
        <div class="newsletter-content">
            <h2 class="newsletter-title">Sign up for updates</h2>
            <p class="newsletter-subtitle">
                Stay informed on the latest developments in AI memory systems.
            </p>
            <form class="newsletter-form" onsubmit="event.preventDefault(); alert('Thank you for subscribing!');">
                <input 
                    type="email" 
                    class="newsletter-input" 
                    placeholder="Enter your email address" 
                    required
                />
                <button type="submit" class="newsletter-button">Subscribe</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2026 VeleraCoreAI. All rights reserved.</p>
    </footer>

    <script>
        // Intersection Observer for scroll animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -100px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.animationPlayState = 'running';
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in-up').forEach(el => {
            el.style.animationPlayState = 'paused';
            observer.observe(el);
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>